# arquillian-workshop

./: README.md  pom.xml
ArquillianWorkshop-ear/: pom.xml
ArquillianWorkshop-ejb/: pom.xml
ArquillianWorkshop-ejb/src/main/java/nl/fontys/jee/workshop/model/: User.java
ArquillianWorkshop-ejb/src/main/java/nl/fontys/jee/workshop/repository/: UserRepository.java
ArquillianWorkshop-ejb/src/main/java/nl/fontys/jee/workshop/service/: UserRegistrator.java
ArquillianWorkshop-ejb/src/test/java/nl/fontys/jee/workshop/integrationtest/: TestUserRegistration.java
ArquillianWorkshop-ejb/src/test/java/nl/fontys/jee/workshop/it/: UserRepositoryIT.java
ArquillianWorkshop-ejb/src/test/java/nl/fontys/jee/workshop/repository/: UserRepositoryIT.java
ArquillianWorkshop-ejb/src/test/java/nl/fontys/jee/workshop/service/: UserRegistratorTest.java
ArquillianWorkshop-ejb/src/test/resources/: arquillian.xml  test-ds.xml
ArquillianWorkshop-web/: pom.xml
ArquillianWorkshop-web/src/main/java/nl/fontys/jee/workshop/controller/: UserController.java
ArquillianWorkshop-web/src/main/webapp/: home.xhtml  register.xhtml
ArquillianWorkshop-web/src/test/java/nl/fontys/jee/workshop/web/: RegisterScreenTest.java
ArquillianWorkshop-web/src/test/resources/: arquillian.xml
doc/: steps.tex
